{
  "ReportSettings": {
    "FilePath": "C:\\EmployeeManagementSystem\\Reports\\EMSReport.xlsx"
  },
  "ConnectionStrings": {
    "Database": "DataSource=EMSWebApi.db;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
